<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <!-- My CSS -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>Sky's Bakery</title>
</head>

<body>

    <!-- Nav section ----------------------------------->

    <nav class="navbar navbar-light bg-light navbar-expand-sm" id="page_top">

        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span></button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="active nav-item mr-2"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item nav-item mr-2"><a class="nav-link" href="#">Gallery</a></li>
                <li class="nav-item nav-item mr-2 d-block d-sm-none"><a class="nav-link" href="contact.html">Get in touch</a></li>
            </ul>
        </div>
        <div class="d-none d-md-block">
            <a class="" href="contact.html">Get in touch</a>

        </div>
    </nav>

    <!-- Contact Form ------------------------------------------>
    <section class="container-fluid">
        <div class="row contact-us">
            <div class="col-12 text-center">
                <h2>Contact us today!</h2>
            </div>
            <div class="col-12 col-md-6 text-center">
                <h5>Got an event you want catering? Or an idea for the perfect birthday cake? Or even if you're just looking for us to deliver any of our menu items then get in touch using the form below with your requirements and make your
                    vision reality.</h5>

                <div class="center-form">
                    <form>
                        <input type="text" name="name" id="fullname" class="form-control" placeholder="Name" required />
                        <input type="text" name="email" id="emailaddress" class="form-control" placeholder="Email" required />
                        <input type="text" name="phone" id="phonenumber" class="form-control" placeholder="Phone Number" />
                        <textarea rows="10" name="requestinfo" id="requestinfo" class="form-control" placeholder="Type your query here" required></textarea>
                        <div class="form-row text-center">
                            <div class="col">
                                <button type="submit" class="btn btn-light">Send email</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="col-12 col-md-6 text-center">
                <h5>How to find us</h5>
                <p class="phone-number">Tel: 01234 567890</p>
                <p class="email-address">Email: skysbakery@cakemail.com</p>
                <p class="address">123 Bakers House
                <br>Cupcake Lane
                <br>Sweetsville
                <br>AB12 3CD</p>
                <h5>Remember, even if you receive a quote, you are under no obligation to book it in. So what are you waiting for?</h5>
            </div>
        </div>
    </section>

    <!-- Footer ------------------------------------------>

    <footer class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
                <p>Download our price list <a class="" target="_blank" href="assets/images/price_list.pdf">here!</a></p>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <p>Follow us on social media</p>
                <ul class="list-inline social-links">
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-4 text-right">
                <a class="" href="#page_top">Back to top</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
